<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_background_1"
    tools:context=".intro.Introduce1"
    android:alpha="0.95">

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:text="Bỏ qua"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="20dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/IntroduceText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Chào mừng bạn đến với"
        android:textColor="@color/white"
        android:textFontWeight="1000"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/IntroduceText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="SGU E-Wallet"
        android:textColor="@color/white"
        android:textFontWeight="1000"
        android:textSize="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/IntroduceText1"
        android:background="#2196F3"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/IntroduceText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-thin"
        android:text="Ví điện tử dành cho sinh viên SGU"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="25dp"
        android:background="#39020507"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/IntroduceText2"
        />

    <Button
        android:id="@+id/nextImage"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:fontFamily="sans-serif-thin"
        android:text="Tiếp theo ➔"
        android:textColor="#FFFFFF"
        android:textFontWeight="500"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
        android:background="@drawable/outline_text"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center"
        android:textAllCaps="false"
        />

</androidx.constraintlayout.widget.ConstraintLayout>